VMRUOFERRACI
IBEAUENPHARE
OLFRRNGULEOT
LALBATROSGUT
OSEIGRELLAPE
NSCTAENAILIL
CUHRNVATULEE
ERIALUGNAIRT
LARGOEEAEUNT
LNNELFECSGAU
ECOUPLETUIIO
REEERIAMMARG
#
albatros:4,2:d
gouttelette:12,12:h
grammaire:12,12:g
reflechir:1,3:b
triangulaire:8,12:g
entrevue:2,6:b
assurance:4,2:b
arbitrage:2,4:b
allergie:5,10:g
engrenage:1,7:b
aiguillage:12,10:h
cantaloup:10,8:h
ouragan:1,5:b
violoncelle:1,1:b
carrefour:1,11:g
beau:2,2:d
museau:12,9:h
phare:2,8:d
croupier:1,11:b
couplet:11,2:d
elfe:10,4:d
#
MILLIONNAIRE
------------
VAENECBT
ARNIMNAN
UETAMOTE
ONIPELAC
BIENFAIT
MDRACALP
ACEEVILO
BRACELET
#
tomate:3,7:g
bataille:1,7:b
femme:5,5:h
bienfait:5,1:d
pain:4,4:h
bambou:8,1:h
calepin:4,8:g
placard:6,8:g
entier:1,3:b
bracelet:8,1:d
cent:4,8:h
olive:7,8:g
diner:6,2:h
#
VACANCE
------------
LLUA
UELB
PIEA
NMET
#
abat:1,4:b
bleu:2,4:g
miel:4,2:h
pie:3,1:d
#
LUNE


